# medical-profile

./: pom.xml
consoleclient/: pom.xml
consoleclient/src/main/java/com/blak/medicalprofile/consoleclient/: ClientApp.java  MedicalSystemService.java  Menu.java
consoleclient/src/main/resources/: application.properties
consoleclient/src/test/java/com/blak/medicalprofile/consoleclient/: MenuTest.java
dao/: pom.xml
dao/src/main/java/com/blak/medicalprofile/dao/: Calendar.java  Doctor.java  DoctorType.java  FontColour.java  Patient.java  Reservation.java  Timetable.java  User.java  Visit.java  VisitType.java
dto/: pom.xml
restapi/: pom.xml
restapi/src/main/java/com/blak/medicalprofile/restapi/controllers/: ReservationController.java  RestApp.java  UserController.java
restapi/src/main/resources/: application.properties
services/: pom.xml
services/src/main/java/com/blak/medicalprofile/services/: MockService.java  ReservationService.java  TimetableService.java  UserService.java
services/src/test/java/com/blak/medicalprofile/: AppTest.java
